VITE_SUPABASE_URL=https://rmbyjbsmvvutqvbhddre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYnlqYnNtdnZ1dHF2YmhkZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MDEwNTgsImV4cCI6MjA0ODA3NzA1OH0.TWC08zQSaVRECuNPTxXrqbi346ouvoQldgKm0BEsK-U
VITE_GROQ_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDMU9FQTh8R0NMbOU6wecWP20CiPllj28E